---
###############################
## What this playbook does:
## - Deploys the hlos web interface
###############################
- name: Create HomeLabOS Web directory
  file:
    path: "{{ volumes_root }}/homelabos_web"
    state: directory
 
#- name: Build HomelabOS web-UI container
#  docker_image:
#    name: homelabos-web
#    tag: latest
#    build:
##      path: "{{ volumes_root }}/ansible-api/docker"
#      path: "{{ volumes_root }}/install/hlos-web/"
#      dockerfile: Dockerfile.prod
#      pull: true
#      rm: true
#    source: build
#    state: present

- name: Copy HomeLabOS Web docker-compose.yml file into place.
  copy:
    remote_src: yes
    src: "{{ volumes_root }}/install/hlos-web/docker-compose.prod.yml"
    dest: "{{ volumes_root }}/homelabos_web/docker-compose.yml"

#- name: Copy HomeLabOS Web docker-compose.yml file into place.
#  template:
#    src: docker-compose.hlos-web.yml.j2
#    dest: "{{ volumes_root }}/homelabos-web/docker-compose.yml"
##  vars:
##    tor_domain: "{{ tor_http_domain_file.stdout | default('') }}"

- name: Configure HomeLabOS Web systemd service.
  template:
    src: service.j2
    dest: /etc/systemd/system/homelabos-web.service
  vars:
    - service_item: homelabos_web

- name: Start HomeLabOS Web
  systemd:
    name: homelabos-web
    enabled: "yes"
    daemon-reload: "yes"
    state: started
