---
- name: Make HomelabOS documentation directory.
  file:
    path: "{{ item }}"
    state: directory
  loop:
    - "{{ volumes_root }}/docs/conf"
    - "{{ volumes_root }}/docs/docs"
    - "{{ volumes_root }}/docs/docs/software"

- name: Copy configuration files
  copy:
    src: "{{ item }}"
    dest: "{{ volumes_root }}/docs/conf/{{ item }}"
  loop:
    - mkdocs.yml

- name: Copy docs folder contents
  copy:
    src: ../docs
    dest: "{{ volumes_root }}/docs/docs"

- name: Copy HomelabOS docker-compose.yml file into place.
  template:
    src: docker-compose.docs.yml.j2
    dest: "{{ volumes_root }}/docs/docker-compose.yml"
  vars:
    tor_domain: "{{ tor_http_domain_file.stdout | default('') }}"

- name: Configure HomelabOS Docs systemd service.
  template:
    src: service.j2
    dest: /etc/systemd/system/docs.service

- name: Start HomelabOS Docs
  systemd:
    name: docs
    enabled: "yes"
    daemon-reload: "yes"
    state: restarted
